entity ImportCertAndDeliVerifn {
	id String required,
    externalId String required,
	companyName String required maxlength(100),
    uniqueEntityNumberUen String required,
    address String,
    nameOfContactPerson String,
    designation String,
    contactNo String,
    email String,
    exporterCompanyName String,
    exporterAddress String,
    euCompanyName String,
    address String,
    country String,
    radio1 String,
    status Status
}

entity ImportInformation {
	id String required, 
    externalId String,
	descriptionOfGoods String,
    hsCode String,
    unit String,
	quantity Long,
    value Double
}

enum Status {
	OPEN, REJECTED, APPROVED, CANCELLED
}

relationship OneToMany {
  ImportCertAndDeliVerifn{importInformations} to ImportInformation
}

// Set pagination options
//paginate Item with infinite-scroll
//paginate  ManufactringCostStmt with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
